{
	"format_version": 2,
	"header": {
		"name": "Lockable Doors Addon (R), By - Anni boy",
		"description": "This addon adds 16 new lockable Doors to the game which can be either set to get opened by one owner or by anyone with a keycard. For complete addon info type >> /function info_lockabledoor << in chat box",
		"uuid": "f22cf542-0167-4ffb-a453-f24276ed65fb",
		"version": [
			0,
			0,
			1
		],
		"min_engine_version": [
			1,
			16,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "fa7e786f-16cb-4a0b-9472-9409ba40d19b",
			"version": [
				0,
				0,
				1
			]
		}
	],
	"dependencies": [
		{
			"version": [
				0,
				0,
				1
			],
			"uuid": "53ab6bbf-da5e-4927-8677-7a6b6ee31f59"
		}
	]
}