{
	"format_version": 1,
	"header": {
		"name": "Lockable Doors Addon, By - Anni boy",
		"description": "This addon adds 16 new lockable doors to the game which can be either set to get opened by one owner or by anyone with a keycard. For complete addon info type >> /function info_lockabledoor << in chat box",
		"uuid": "53ab6bbf-da5e-4927-8677-7a6b6ee31f59",
		"version": [
			0,
			0,
			1
		],
		"min_engine_version": [
			1,
			8,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "c3bde39c-ad55-47c9-bf48-abf7e469befc",
			"version": [
				0,
				0,
				1
			]
		}
	],
	"dependencies": [
		{
			"version": [
				0,
				0,
				1
			],
			"uuid": "f22cf542-0167-4ffb-a453-f24276ed65fb"
		}
	]
}